<?xml version="1.0" encoding="UTF-8" ?>
<project name="myapp">
    <target name="init">
        <property name="project.name" value="myapp"></property>
        <property name="jar.name" value="myapp.jar"></property>
        <property name="src.dir" value="./src"/>
        <property name="web.dir" value="./WebRoot"/>
        <property name="build.dir" value="./out/production/myapp"/>
        <property name="dist.dir" value="./dist"/>
        <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
        <property name="tomcat.dir" value="G:/JAVA/tomcat9/tomcat9"/>
    </target>

    <path id="classpath">
        <fileset dir="${build.dir}"><include name="*.class"/></fileset>
        <fileset dir="${lib.dir}"><include name="**/*.jar"/></fileset>
        <fileset dir="${tomcat.dir}"><include name="lib/servlet-api.jar"/></fileset>
    </path>

    <target name="cleanup">
        <delete dir="${build.dir}"></delete>
        <mkdir dir="${build.dir}"></mkdir>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               target="1.8" debug="true" encoding="UTF-8" includeantruntime="false">
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="pack_jar">
        <jar destfile="${lib.dir}/${jar.name}" >
            <zipfileset dir="${build.dir}/cn" prefix="cn" includes="**/*.*"></zipfileset>
        </jar>
    </target>

    <target name="pack_war">
        <jar destfile="${dist.dir}/${project.name}.war">
            <zipfileset dir="${web.dir}" includes="**/*.*"></zipfileset>
        </jar>
    </target>

    <target name="build" depends="init">
        <antcall target="cleanup"/>
        <antcall target="compile"/>
        <antcall target="pack_jar"/>
        <antcall target="pack_war"/>
    </target>


</project>